1.
/users

GET
POST


2. Запрос для отображения сетки расписания
группы group_id=35427

GET api/v1/groups/35427/schedule/?date=2023-04-13

Дата -- любая между пн и вс (включительно).

```
{
  "week": {
    "date_start": "2023-04-10",
    "date_end": "2023-04-16",
  },
  "days": [
    {
      "weekday": 1,
      "date": "2023-04-10",
      "lessons": [
        {
          "subject": "Теория графов",
          "subject_short": "Теория графов",
          "time_start": "11:00",
          "teacher": {
            "id": 3549,
            "full_name": "Востров Алексей Владимирович",
            "first_name": "Востров",
            "middle_name": "Алексей",
            "last_name": "Владимирович",
          },
        },
        ...
      ]
    },
    {
      "weekday": 2,
      "date": "2023-04-11",
      ...
    }
  ],
  "group": {
    "id": 35427,
    "name": "3530201/10002"
  }
}
```